// 電腦版 table
.detail-section {
  padding: 0 12px;
  .filter-section {
    display: flex;
    margin-bottom: 16px;
    @media screen and (max-width: 960px) {
      display: none;
    }
    .date-picker {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-right: 12px;
      .title {
        margin-right: 12px;
        color: #62ffff;
      }
    }
    .btn {
      color: #fff;
      display: inline-block;
      line-height: 30px;
      border: 1px solid;
      border-color: #62ffff;
      padding: 0 40px;
      margin-right: 12px;
      border-radius: 6px;
      cursor: pointer;
      @media screen and (max-width: 1370px) {
        padding: 0 20px;
      }
    }
  }
  .filter-section-m {
    display: none;
    margin-bottom: 12px;
    @media screen and (max-width: 960px) {
      display: flex;
    }
    .btn {
      margin-right: 20px;
    }
  }
  .info-table {
    width: 100%;
    margin-bottom: 36px;
    border-spacing: 0;
    @media screen and (max-width: 960px) {
      display: none;
    }
    thead {
      font-size: 16px;
      font-weight: bold;
      color: #e5e5e5;
      line-height: 45px;
      margin-bottom: 5px;
      text-align: left;
      tr {
        th {
          border-bottom: 1px solid #e5e5e5;
          &:first-child {
            padding-left: 16px;
          }
        }
      }
    }
    tbody {
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      color: #e5e5e5;
      tr {
        td {
          &:first-child {
            padding-left: 16px;
            &[colspan] {
              padding-left: 0;
            }
          }
        }
      }
    }
  }

  .info-table-m {
    display: none;
    font-size: 12px;
    @media screen and (max-width: 960px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .info-card {
      flex: 0 0 49%;
      padding: 8px;
      margin: 6px 0px;
      box-sizing: border-box;
      background-color: #050608;
      border-radius: 2px;
      @media screen and (max-width: 700px) {
        flex: 0 0 100%;
      }
      .card-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        :last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  .controller-dialog {
    .form-item {
      .label {
        color: #62ffff;
        margin-bottom: 6px;
      }
      .content {
        margin-bottom: 12px;
      }
    }
  }
  .key-search {
    width: 260px;
    display: flex;
    align-items: center;
    border: none;
    height: 30px;
    box-sizing: border-box;
    border-radius: 8px;
    padding-left: 10px;
    background-color: #1e2433;
    @media screen and (max-width: 1370px) {
      width: 174px;
    }
    img {
      width: 16px;
    }
    input {
      font-size: 14px;
      background-color: transparent;
      color: #c4c4c4;
      padding-left: 8px;
      @media screen and (max-width: 1370px) {
        font-size: 13px;
      }
    }
  }
  .empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    img {
      width: 120px;
    }
  }
}